# Y5S1-EngenhariaLinguagensSoftware

./: README.md
Project/: README.md  build.gradle  els2024  els2024.bat
Project/docs/assignment_1/: els2024-3-CP1.md
Project/docs/assignment_2/: els2024-3-CP2.md
Project/docs/assignment_3/: els2024-3-CP3.md
Project/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
Project/javadoc/pt/up/fe/els2024/: Column.html  Main.html  Table.html  package-summary.html  package-tree.html
Project/javadoc/pt/up/fe/els2024/builders/: Builder.html  ImportBuilder.html  OperationBuilder.html  SelectBuilder.html  TableBuilder.html  package-summary.html  package-tree.html
Project/javadoc/pt/up/fe/els2024/exception/: DSLException.html  ExportException.html  ImportException.html  OperationException.html  ParserException.html  SelectException.html  package-summary.html  (+1 more)
Project/resources/assignment_1/: config.json
Project/resources/assignment_1/demo/: config.json
Project/resources/assignment_1/demo/output/: alice.csv  alice.html  demo.csv  demo.html
Project/resources/assignment_1/input/: decision_tree_3.json
Project/resources/assignment_2/input/: decision_tree.yaml  profiling.json
Project/resources/assignment_3/output/: alice.html  bob.html  cal.html  dama.html
Project/resources/preql/: Preql.xtext  alice.preql  bob.preql  cal.preql  dama.preql
Project/src/pt/up/fe/els2024/: Column.java  Main.java  Table.java
Project/test/: ExampleTest.java  Main.java
(+45 files in other folders)
